Group gSalleBain	(All)
Group gSalleEau		(All)

Group gExterieur	(All)

Group gPiscine		(All)

Group gFreebox                      
Group gfbSys                "System"                    (gFreebox)              
Group gfbCS                 "Connection Status"             (gFreebox)
Group gfbCalls              "Calls"                     (gFreebox)

/* Général */
Switch Tempo_init_persist
/* Reglages PAC */
Number AZ_OpMode {modbus="slaveSystem:0"}
Number AZ_ConfRegister {modbus="slaveSystem:3"}
Number Mode				"Mode"						<heating>
//Number Fanspeed				"Vitesse"						<wind>
Number QAdapt			"Q-Adapt"					<heating>
//Number EcoAdapt			"Eco-Adapt"					<heating>
Number AZ_temp_reprise_tenths		{modbus="slaveSystem:8"}
Number Temp_reprise
Number Programmation	"Programmation"				<calendar>
String Programmation_phase	"Etape de programmation [%s]" <calendar>

/* Reglages VMC */
//Switch VMC_rapide {rfxcom=">7689219.389:LIGHTING4.PT2262:Command"}
Switch VMC_rapide {channel="rfxcom:lighting4:rfxtrx433e:VMC_relay:command"}
Switch VMC_auto

/* Salon */
Number AZ_salon_OpMode {modbus="slaveZone1:0"}
Switch Zone_salon_OnOff
Switch Zone_salon_outofschedule
Number AZ_temp_salon_tenths {modbus="slaveZone1:8"}
Number Temp_salon
Number AZ_temp_setpoint_salon_tenths {modbus="slaveZone1:3"}
Number Temp_salon_setpoint
Number Temp_salon_setpoint_global
Number AZ_salon_status_register {modbus="slaveZone1:9"}
String Zone_salon_volet_status "Etat de la grille [%s]"

Switch ChauffElec_salon_auto
Number Temp_PAC_salon
//Dimmer ChauffElec_salon_command {zwave="14:command=switch_multilevel"}
Dimmer ChauffElec_salon_command {channel="zwave:device:15f0d1da9dc:node33:switch_dimmer"}

Contact     FenetreDroite {zwave="17:command=basic,respond_to_basic=true"}
Number      FenetreDroiteBatterie {zwave="17:command=BATTERY"}

/*
Contact Salon_FGSD_Smoke {zwave="9:command=sensor_alarm,alarm_type=1,respond_to_basic=true" }
Contact Salon_FGSD_Heat {zwave="9:command=sensor_alarm,alarm_type=4,respond_to_basic=true" }
Contact Salon_FGSD_Tamper {zwave="9:command=sensor_alarm,alarm_type=0,respond_to_basic=true" }
Number  Salon_FGSD_Battery {zwave="9:command=battery" }
Number  Salon_FGSD_Temp {zwave="9:command=sensor_multilevel,sensor_type=1" }
*/

/* Bureau */
Number AZ_bureau_OpMode {modbus="slaveZone2:0"}
Switch Zone_bureau_OnOff
Switch Zone_bureau_outofschedule
Number AZ_temp_bureau_tenths {modbus="slaveZone2:8"}
Number Temp_bureau
Number AZ_temp_setpoint_bureau_tenths {modbus="slaveZone2:3"}
Number Temp_bureau_setpoint
Number AZ_bureau_status_register {modbus="slaveZone2:9"}
String Zone_bureau_volet_status "Etat de la grille [%s]"

/* Ch Parents */
Number AZ_parents_OpMode {modbus="slaveZone3:0"}
Switch Zone_parents_OnOff
Switch Zone_parents_outofschedule
Number AZ_temp_chparents_tenths {modbus="slaveZone3:8"}
Number Temp_chparents
Number AZ_temp_setpoint_parents_tenths {modbus="slaveZone3:3"}
Number Temp_parents_setpoint
Number AZ_parents_status_register {modbus="slaveZone3:9"}
String Zone_parents_volet_status "Etat de la grille [%s]"

Contact ChParents_FGSD_Smoke {channel="zwave:device:15f0d1da9dc:node29:alarm_smoke"}
Contact ChParents_FGSD_Heat {channel="zwave:device:15f0d1da9dc:node29:alarm_heat"}
Contact ChParents_FGSD_Tamper {channel="zwave:device:15f0d1da9dc:node29:alarm_tamper"}
Contact ChParents_FGSD_Battery_Alarm {channel="zwave:device:15f0d1da9dc:node29:alarm_battery"}
Number  ChParents_FGSD_Battery {channel="zwave:device:15f0d1da9dc:node29:battery-level"}
Number  ChParents_FGSD_Temp {channel="zwave:device:15f0d1da9dc:node29:sensor_temperature"}

/* Ch ami */
Number AZ_ami_OpMode {modbus="slaveZone4:0"}
Switch Zone_ami_OnOff
Switch Zone_ami_outofschedule
Number AZ_temp_chami_tenths {modbus="slaveZone4:8"}
Number Temp_chami
Number AZ_temp_setpoint_ami_tenths {modbus="slaveZone4:3"}
Number Temp_ami_setpoint
Number AZ_ami_status_register {modbus="slaveZone4:9"}
String Zone_ami_volet_status "Etat de la grille [%s]"

Contact ChAmi_FGSD_Smoke {channel="zwave:device:15f0d1da9dc:node30:alarm_smoke"}
Contact ChAmi_FGSD_Heat {channel="zwave:device:15f0d1da9dc:node30:alarm_heat"}
Contact ChAmi_FGSD_Tamper {channel="zwave:device:15f0d1da9dc:node30:alarm_tamper"}
Contact ChAmi_FGSD_Battery_Alarm {channel="zwave:device:15f0d1da9dc:node30:alarm_battery"}
Number  ChAmi_FGSD_Battery {channel="zwave:device:15f0d1da9dc:node30:battery-level"}
Number  ChAmi_FGSD_Temp {channel="zwave:device:15f0d1da9dc:node30:sensor_temperature"}

/* Ch Thomas */
Number AZ_thomas_OpMode {modbus="slaveZone5:0"}
Switch Zone_thomas_OnOff
Switch Zone_thomas_outofschedule
Number AZ_temp_chthomas_tenths {modbus="slaveZone5:8"}
Number Temp_chthomas
Number AZ_temp_setpoint_thomas_tenths {modbus="slaveZone5:3"}
Number Temp_thomas_setpoint
Number AZ_thomas_status_register {modbus="slaveZone5:9"}
String Zone_thomas_volet_status "Etat de la grille [%s]"

Contact ChThomas_FGSD_Smoke {channel="zwave:device:15f0d1da9dc:node28:alarm_smoke"}
Contact ChThomas_FGSD_Heat {channel="zwave:device:15f0d1da9dc:node28:alarm_heat"}
Contact ChThomas_FGSD_Tamper {channel="zwave:device:15f0d1da9dc:node28:alarm_tamper"}
Contact ChThomas_FGSD_Battery_Alarm {channel="zwave:device:15f0d1da9dc:node28:alarm_battery"}
Number  ChThomas_FGSD_Battery {channel="zwave:device:15f0d1da9dc:node28:battery-level"}
Number  ChThomas_FGSD_Temp {channel="zwave:device:15f0d1da9dc:node28:sensor_temperature"}

/* Ch Jumelles */
Number AZ_filles_OpMode {modbus="slaveZone6:0"}
Switch Zone_filles_OnOff
Switch Zone_filles_outofschedule
Number AZ_temp_chfilles_tenths {modbus="slaveZone6:8"}
Number Temp_chfilles
Number AZ_temp_setpoint_filles_tenths {modbus="slaveZone6:3"}
Number Temp_filles_setpoint
Number AZ_filles_status_register {modbus="slaveZone6:9"}
String Zone_filles_volet_status "Etat de la grille [%s]"

Contact ChFilles_FGSD_Smoke {channel="zwave:device:15f0d1da9dc:node27:alarm_smoke"}
Contact ChFilles_FGSD_Heat {channel="zwave:device:15f0d1da9dc:node27:alarm_heat"}
Contact ChFilles_FGSD_Tamper {channel="zwave:device:15f0d1da9dc:node27:alarm_tamper"}
Contact ChFilles_FGSD_Battery_Alarm {channel="zwave:device:15f0d1da9dc:node27:alarm_battery"}
Number  ChFilles_FGSD_Battery {channel="zwave:device:15f0d1da9dc:node27:battery-level"}
Number  ChFilles_FGSD_Temp {channel="zwave:device:15f0d1da9dc:node27:sensor_temperature"}

/* Freebox */
// Wifi Entries
//Switch freebox_wifi         "Wifi"                      (gfbCS)  {freebox="wifi_status"}

// Call Entries
String freebox_call_lastnum     "Dernier appel [%s]"                (gfbCalls) {freebox="call_number"}
Number freebox_call_duration        "Durée [%d sec]"             (gfbCalls) {freebox="call_duration"}
DateTime freebox_call_ts        "Date [%1$tA, %1$td.%1$tm.%1$tY]"      (gfbCalls) {freebox="call_timestamp"}
String freebox_call_status      "Etat [%s]"                   (gfbCalls) {freebox="call_status"}

// Connection Status Items
String freebox_cs_state         "Etat [%s]"                    (gfbCS) {freebox="line_status"}
String freebox_cs_ipv4          "Adresse IP [%s]"                     (gfbCS) {freebox="ipv4"}
Number freebox_cs_rate_up       "Upload rate [%d b/s]"              (gfbCS) {freebox="rate_up"}
Number freebox_cs_rate_down     "Download rate [%d b/s]"            (gfbCS) {freebox="rate_down"}
Number freebox_cs_bytes_up      "Uploaded [%d bytes]"               (gfbCS) {freebox="bytes_up"}
Number freebox_cs_bytes_down        "Downloaded [%d bytes]"             (gfbCS) {freebox="bytes_down"}

// System Items
String freebox_sys_firmware_version     "Version [%s]"                  (gfbSys) {freebox="fw_version"}
Switch freebox_reboot           "Reboot freebox"                (gfbSys) {freebox="reboot"}
Number freebox_sys_uptime       "Uptime [%d sec]"               (gfbSys) {freebox="uptime"}
Number freebox_sys_temp_cpum        "Temp cpum [%d °C]"        <temperature>   (gfbSys) {freebox="temp_cpum"}
Number freebox_sys_temp_cpub        "Temp cpub [%d °C]"        <temperature>   (gfbSys) {freebox="temp_cpub"}
Number freebox_sys_temp_sw          "Temp sw [%d °C]"      <temperature>   (gfbSys) {freebox="temp_sw"}
Number freebox_sys_fan_rpm          "Fan [%d rpm]"          <fan>       (gfbSys) {freebox="fan"}

// xDSL Status Items
//String freebox_xdsl_status      "Statut ADSL [%s]"                   (gfbCS) {freebox="xdsl_status"}

/* Salle de bain */
Number Temp_sallebain (gSalleBain) {channel="rfxcom:temperaturehumidity:rfxtrx433e:Oregon_sallebain:temperature"}
Number Hygro_sallebain (gSalleBain) {channel="rfxcom:temperaturehumidity:rfxtrx433e:Oregon_sallebain:humidity"}
String HumStat_sallebain (gSalleBain) {channel="rfxcom:temperaturehumidity:rfxtrx433e:Oregon_sallebain:humidityStatus"}
Number Hygro_abs_sallebain
String High_hum_sallebain
//Switch Batt_sallebain {channel="rfxcom:temperaturehumidity:rfxtrx433e:Oregon_sallebain:lowBattery"}

/* Salle d'eau */
Number Temp_salledeau (gSalleEau) {channel="rfxcom:temperaturehumidity:rfxtrx433e:Oregon_salledeau:temperature"}
Number Hygro_salledeau (gSalleEau) {channel="rfxcom:temperaturehumidity:rfxtrx433e:Oregon_salledeau:humidity"}
String HumStat_salledeau (gSalleEau) {channel="rfxcom:temperaturehumidity:rfxtrx433e:Oregon_salledeau:humidityStatus"}
Number Hygro_abs_salledeau
String High_hum_salledeau
//Switch Batt_salledeau {channel="rfxcom:temperaturehumidity:rfxtrx433e:Oregon_salledeau:lowBattery"}

/* Cuisine */
Switch Inondation_cuisine_alarm {channel="zwave:device:15f0d1da9dc:node6:alarm_flood"}
Switch Inondation_cuisine_intrusion {channel="zwave:device:15f0d1da9dc:node6:alarm_general"}
Number Inondation_cuisine_temperature {channel="zwave:device:15f0d1da9dc:node6:sensor_temperature2"}
Number Inondation_cuisine_batterie {channel="zwave:device:15f0d1da9dc:node6:battery_level"}

/* Arriere-Cuisine */
Contact ACuisine_FGSD_Smoke {channel="zwave:device:15f0d1da9dc:node34:alarm_smoke"}
Contact ACuisine_FGSD_Heat {channel="zwave:device:15f0d1da9dc:node34:alarm_heat"}
Contact ACuisine_FGSD_Tamper {channel="zwave:device:15f0d1da9dc:node34:alarm_tamper"}
Contact ACuisine_FGSD_Battery_Alarm {channel="zwave:device:15f0d1da9dc:node34:alarm_battery"}
Number  ACuisine_FGSD_Battery {channel="zwave:device:15f0d1da9dc:node34:battery-level"}
Number  ACuisine_FGSD_Temp {channel="zwave:device:15f0d1da9dc:node34:sensor_temperature"}

Dimmer	ACuisine_FGD_Dimmer	{channel="zwave:device:15f0d1da9dc:node19:switch_dimmer"}
//Switch	ACuisine_FGD_Switch	{ zwave="19:command=SWITCH_MULTILEVEL" }
Number	ACuisine_FGD_Power {channel="zwave:device:15f0d1da9dc:node19:sensor_power" }
Number	ACuisine_FGD_Energy {channel="zwave:device:15f0d1da9dc:node19:meter_kwh" }

Contact  ACuisine_FGMS_Movement {channel="zwave:device:15f0d1da9dc:node18:alarm_motion" }
Contact  ACuisine_FGMS_Alarm    {channel="zwave:device:15f0d1da9dc:node18:alarm_tamper" }
Number  ACuisine_FGMS_Lux      {channel="zwave:device:15f0d1da9dc:node18:sensor_luminance" }
Number  ACuisine_FGMS_Bat      {channel="zwave:device:15f0d1da9dc:node18:battery-level"}
Number  ACuisine_FGMS_Temp     {channel="zwave:device:15f0d1da9dc:node18:sensor_temperature" }

/* Garage */
Switch Inondation_garage_alarm {channel="zwave:device:15f0d1da9dc:node5:alarm_flood"}
Switch Inondation_garage_intrusion {channel="zwave:device:15f0d1da9dc:node5:alarm_general"}
Number Inondation_garage_temperature {channel="zwave:device:15f0d1da9dc:node5:sensor_temperature2"}
Number Inondation_garage_batterie {channel="zwave:device:15f0d1da9dc:node5:battery_level"}

/* Extérieur */
Number Temp_eau_piscine (gPiscine) {onewire="deviceId=eau_piscine;propertyName=temperature;ignore85CPowerOnResetValues"}
Number Temp_exterieur_piscine (gPiscine) {onewire="deviceId=ext_piscine;propertyName=temperature;ignore85CPowerOnResetValues"}
Number Temp_local_piscine {onewire="deviceId=local_piscine;propertyName=temperature;ignore85CPowerOnResetValues"}
Switch Filtration_piscine_auto
String Filtration_heuredebut
String Filtration_heurefin
String Filtration_heuredebut_joda
String Filtration_heurefin_joda
//Switch Filtration_piscine {exec=">[OFF:/usr/bin/sudo /usr/bin/ssh pi@pi-stoch /usr/local/bin/relayControl -c 1 /dev/ttyUSB0] >[ON:/usr/bin/sudo /usr/bin/ssh pi@pi-stoch /usr/local/bin/relayControl -o 1 /dev/ttyUSB0] <[/usr/bin/sudo /usr/bin/ssh pi@pi-stoch /usr/local/bin/relayControl -s 1 /dev/ttyUSB0:60000:REGEX((.*?))]"}
Switch Filtration_piscine {exec=">[OFF:/usr/bin/sudo /usr/bin/ssh pi@pi-stoch /usr/local/bin/relayControl -c 1 /dev/ttyUSB0] >[ON:/usr/bin/sudo /usr/bin/ssh pi@pi-stoch /usr/local/bin/relayControl -o 1 /dev/ttyUSB0] <[/usr/bin/sudo /usr/bin/ssh pi@pi-stoch /usr/local/bin/relayControl -s 1 /dev/ttyUSB0:60000:]"}
Number Filtration_piscine_force
//Switch Filtration_piscine_2h
Switch Filtration_etat_auto_avant_force
Switch Filtration_anti_gel
Number Temp_outside (gExterieur) {channel="rfxcom:temperaturehumidity:rfxtrx433e:Oregon_outside:temperature"}
Number Hygro_outside (gExterieur) {channel="rfxcom:temperaturehumidity:rfxtrx433e:Oregon_outside:humidity"}
String HumStat_outside (gExterieur) {channel="rfxcom:temperaturehumidity:rfxtrx433e:Oregon_outside:humidityStatus"}
Number Hygro_abs_outside
//Switch Batt_outside {channel="rfxcom:temperaturehumidity:rfxtrx433e:Oregon_outside:lowBattery"}

/* Feu tricolore */
/*Switch Feu_rouge {exec="OFF:/usr/bin/sudo /usr/local/bin/codesend-startstop.sh 1145678 stop, ON:/usr/bin/sudo /usr/local/bin/codesend-startstop.sh 1145678 start"}
Switch Feu_orange {exec="OFF:/usr/bin/sudo /usr/local/bin/codesend-startstop.sh 1245678 stop, ON:/usr/bin/sudo /usr/local/bin/codesend-startstop.sh 1245678 start"}
Switch Feu_vert {exec="OFF:/usr/bin/sudo /usr/local/bin/codesend-startstop.sh 1345678 stop, ON:/usr/bin/sudo /usr/local/bin/codesend-startstop.sh 1345678 start"}
Switch Feu_auto
*/
