Group gSalleBain	(All)
Group gSalleEau		(All)

Group gExterieur	(All)

Group gPiscine		(All)

Group gFreebox                      
Group gfbSys                "System"                    (gFreebox)              
Group gfbCS                 "Connection Status"             (gFreebox)
Group gfbCalls              "Calls"                     (gFreebox)

/* Général */
Switch Tempo_init_persist
/* Reglages PAC */
Number AZ_OpMode {modbus="slaveSystem:0"}
Number AZ_ConfRegister {modbus="slaveSystem:3"}
Number Mode				"Mode"						<heating>
//Number Fanspeed				"Vitesse"						<wind>
Number QAdapt			"Q-Adapt"					<heating>
//Number EcoAdapt			"Eco-Adapt"					<heating>
//Number AZ_temp_reprise_tenths		{modbus="slaveSystem:8"}
Number Temp_reprise {modbus="<[slaveSystem:8:transformation=JS(divide10.js)]"}
Number Programmation	"Programmation"				<calendar>
String Programmation_phase	"Etape de programmation [%s]" <calendar>

/* Reglages VMC */
Switch VMC_rapide {mqtt=">[mosquitto:VMC/status:command:*:default], <[mosquitto:VMC/status:state:default]"}
Switch VMC_auto

/* Salon */
Number AZ_salon_OpMode {modbus="slaveZone1:0"}
Switch Zone_salon_OnOff
Switch Zone_salon_outofschedule
Number Temp_salon {modbus="<[slaveZone1:8:transformation=JS(divide10.js)]"}
Number Temp_salon_setpoint {modbus=">[slaveZone1:3:transformation=JS(multiply10.js)], <[slaveZone1:3:transformation=JS(divide10.js)]"}
Number Temp_salon_setpoint_global {mqtt=">[mosquitto:airzone/salon/temp_setpoint:command:*:default], <[mosquitto:airzone/salon/temp_setpoint:state:default]"}
Number AZ_salon_status_register {modbus="slaveZone1:9"}
String Zone_salon_volet_status "Etat de la grille [%s]"

Switch ChauffElec_salon_auto
Number Temp_PAC_salon
Dimmer ChauffElec_salon_command {mqtt=">[mosquitto:zway/salon/chauffelec/set:command:*:default], <[mosquitto:zway/salon/chauffelec:state:default]"}
//Dimmer ChauffElec_salon_command {channel="zwave:device:15f0d1da9dc:node2:switch_dimmer"}

Switch     FenetreDroite {mqtt="<[mosquitto:zway/salon/fenetre_droite/ouverture:state:MAP(mqtt_contact.map)]"}
Number      FenetreDroiteBatterie {mqtt="<[mosquitto:zway/salon/fenetre_droite/battery:state:default]"}

Switch Salon_FGCD_CO {mqtt="<[mosquitto:zway/salon/co/alarm:state:MAP(mqtt_contact.map)]"}
Number Salon_FGCD_COLevel {mqtt="<[mosquitto:zway/salon/co/level:state:default]"}
Number Salon_FGCD_Battery {mqtt="<[mosquitto:zway/salon/co/battery:state:default]"}

/* Bureau */
Number AZ_bureau_OpMode {modbus="slaveZone2:0"}
Switch Zone_bureau_OnOff
Switch Zone_bureau_outofschedule
Number Temp_bureau {modbus="<[slaveZone2:8:transformation=JS(divide10.js)]"}
Number Temp_bureau_setpoint {modbus=">[slaveZone2:3:transformation=JS(multiply10.js)], <[slaveZone2:3:transformation=JS(divide10.js)]"}
Number AZ_bureau_status_register {modbus="slaveZone2:9"}
String Zone_bureau_volet_status "Etat de la grille [%s]"

/* Couloir */
Switch Couloir_FGCD_CO {mqtt="<[mosquitto:zway/couloir/co/alarm:state:MAP(mqtt_contact.map)]"}
Number Couloir_FGCD_COLevel {mqtt="<[mosquitto:zway/couloir/co/level:state:default]"}
Number Couloir_FGCD_Battery {mqtt="<[mosquitto:zway/couloir/co/battery:state:default]"}

/* Ch Parents */
Number AZ_parents_OpMode {modbus="slaveZone3:0"}
Switch Zone_parents_OnOff
Switch Zone_parents_outofschedule
Number Temp_chparents {modbus="<[slaveZone3:8:transformation=JS(divide10.js)]"}
Number Temp_parents_setpoint {modbus=">[slaveZone3:3:transformation=JS(multiply10.js)], <[slaveZone3:3:transformation=JS(divide10.js)]"}
Number AZ_parents_status_register {modbus="slaveZone3:9"}
String Zone_parents_volet_status "Etat de la grille [%s]"

Switch ChParents_FGSD_Smoke {mqtt="<[mosquitto:zway/chambreParents/smoke/alarm:state:MAP(mqtt_contact.map)]"}
Switch ChParents_FGSD_Heat {mqtt="<[mosquitto:zway/chambreParents/smoke/heat_alarm:state:MAP(mqtt_contact.map)]"}
//Switch ChParents_FGSD_Tamper {channel="zwave:device:15f0d1da9dc:node9:alarm_tamper"}
//Switch ChParents_FGSD_Battery_Alarm {channel="zwave:device:15f0d1da9dc:node9:alarm_battery"}
Number  ChParents_FGSD_Battery {mqtt="<[mosquitto:zway/chambreParents/smoke/battery:state:default]"}
Number  ChParents_FGSD_Temp {mqtt="<[mosquitto:zway/chambreParents/smoke/temperature:state:default]"}

/* Ch ami */
Number AZ_ami_OpMode {modbus="slaveZone4:0"}
Switch Zone_ami_OnOff
Switch Zone_ami_outofschedule
Number Temp_chami {modbus="<[slaveZone4:8:transformation=JS(divide10.js)]"}
Number Temp_ami_setpoint {modbus=">[slaveZone4:3:transformation=JS(multiply10.js)], <[slaveZone4:3:transformation=JS(divide10.js)]"}
Number AZ_ami_status_register {modbus="slaveZone4:9"}
String Zone_ami_volet_status "Etat de la grille [%s]"

Switch ChAmi_FGSD_Smoke {mqtt="<[mosquitto:zway/chambreAmi/smoke/alarm:state:MAP(mqtt_contact.map)]"}
Switch ChAmi_FGSD_Heat {mqtt="<[mosquitto:zway/chambreAmi/smoke/heat_alarm:state:MAP(mqtt_contact.map)]"}
//Switch ChAmi_FGSD_Tamper {channel="zwave:device:15f0d1da9dc:node10:alarm_tamper"}
//Switch ChAmi_FGSD_Battery_Alarm {channel="zwave:device:15f0d1da9dc:node10:alarm_battery"}
Number  ChAmi_FGSD_Battery {mqtt="<[mosquitto:zway/chambreAmi/smoke/battery:state:default]"}
Number  ChAmi_FGSD_Temp {mqtt="<[mosquitto:zway/chambreAmi/smoke/temperature:state:default]"}

/* Ch Thomas */
Number AZ_thomas_OpMode {modbus="slaveZone5:0"}
Switch Zone_thomas_OnOff
Switch Zone_thomas_outofschedule
Number Temp_chthomas {modbus="<[slaveZone5:8:transformation=JS(divide10.js)]"}
Number Temp_thomas_setpoint {modbus=">[slaveZone5:3:transformation=JS(multiply10.js)], <[slaveZone5:3:transformation=JS(divide10.js)]"}
Number AZ_thomas_status_register {modbus="slaveZone5:9"}
String Zone_thomas_volet_status "Etat de la grille [%s]"

Switch ChThomas_FGSD_Smoke {mqtt="<[mosquitto:zway/chambreThomas/smoke/alarm:state:MAP(mqtt_contact.map)]"}
Switch ChThomas_FGSD_Heat {mqtt="<[mosquitto:zway/chambreThomas/smoke/heat_alarm:state:MAP(mqtt_contact.map)]"}
//Switch ChThomas_FGSD_Tamper {channel="zwave:device:15f0d1da9dc:node6:alarm_tamper"}
//Switch ChThomas_FGSD_Battery_Alarm {channel="zwave:device:15f0d1da9dc:node6:alarm_battery"}
Number  ChThomas_FGSD_Battery {mqtt="<[mosquitto:zway/chambreThomas/smoke/battery:state:default]"}
Number  ChThomas_FGSD_Temp {mqtt="<[mosquitto:zway/chambreThomas/smoke/temperature:state:default]"}

/* Ch Jumelles */
Number AZ_filles_OpMode {modbus="slaveZone6:0"}
Switch Zone_filles_OnOff
Switch Zone_filles_outofschedule
Number Temp_chfilles {modbus="<[slaveZone6:8:transformation=JS(divide10.js)]"}
Number Temp_filles_setpoint {modbus=">[slaveZone6:3:transformation=JS(multiply10.js)], <[slaveZone6:3:transformation=JS(divide10.js)]"}
Number AZ_filles_status_register {modbus="slaveZone6:9"}
String Zone_filles_volet_status "Etat de la grille [%s]"

Switch ChFilles_FGSD_Smoke {mqtt="<[mosquitto:zway/chambreFilles/smoke/alarm:state:MAP(mqtt_contact.map)]"}
Switch ChFilles_FGSD_Heat {mqtt="<[mosquitto:zway/chambreFilles/smoke/heat_alarm:state:MAP(mqtt_contact.map)]"}
//Switch ChFilles_FGSD_Tamper {channel="zwave:device:15f0d1da9dc:node13:alarm_tamper"}
//Switch ChFilles_FGSD_Battery_Alarm {channel="zwave:device:15f0d1da9dc:node13:alarm_battery"}
Number  ChFilles_FGSD_Battery {mqtt="<[mosquitto:zway/chambreFilles/smoke/battery:state:default]"}
Number  ChFilles_FGSD_Temp {mqtt="<[mosquitto:zway/chambreFilles/smoke/temperature:state:default]"}

/* Freebox */

/* Salle de bain */
Number Temp_sallebain (gSalleBain) {mqtt="<[mosquitto:salledebain/temperature:state:default]"}
Number Hygro_sallebain (gSalleBain) {mqtt="<[mosquitto:salledebain/humidity:state:default]"}
String HumStat_sallebain (gSalleBain) {mqtt="<[mosquitto:salledebain/humidityStatus:state:default]"}
Number Hygro_abs_sallebain
String High_hum_sallebain

/* Salle d'eau */
Number Temp_salledeau (gSalleEau) {mqtt="<[mosquitto:salledeau/temperature:state:default]"}
Number Hygro_salledeau (gSalleEau) {mqtt="<[mosquitto:salledeau/humidity:state:default]"}
String HumStat_salledeau (gSalleEau) {mqtt="<[mosquitto:salledeau/humidityStatus:state:default]"}
Number Hygro_abs_salledeau
String High_hum_salledeau

/* Cuisine */
Switch Inondation_cuisine_alarm {mqtt="<[mosquitto:zway/cuisine/water/alarm:state:MAP(mqtt_contact.map)]"}
//Switch Inondation_cuisine_intrusion {channel="zwave:device:15f0d1da9dc:node8:alarm_tamper2"}
Number Inondation_cuisine_temperature {mqtt="<[mosquitto:zway/cuisine/water/temperature:state:default]"}
Number Inondation_cuisine_batterie {mqtt="<[mosquitto:zway/cuisine/water/battery:state:default]"}

/* Arriere-Cuisine */
Switch ACuisine_FGSD_Smoke {mqtt="<[mosquitto:zway/arrière-Cuisine/smoke/alarm:state:MAP(mqtt_contact.map)]"}
Switch ACuisine_FGSD_Heat {mqtt="<[mosquitto:zway/arrière-Cuisine/smoke/heat_alarm:state:MAP(mqtt_contact.map)]"}
//Switch ACuisine_FGSD_Tamper {channel="zwave:device:15f0d1da9dc:node3:alarm_tamper"}
//Switch ACuisine_FGSD_Battery_Alarm {channel="zwave:device:15f0d1da9dc:node3:alarm_battery"}
Number  ACuisine_FGSD_Battery {mqtt="<[mosquitto:zway/arrière-Cuisine/smoke/battery:state:default]"}
Number  ACuisine_FGSD_Temp {mqtt="<[mosquitto:zway/arrière-Cuisine/smoke/temperature:state:default]"}

Dimmer	ACuisine_FGD_Dimmer	{mqtt=">[mosquitto:zway/arrière-Cuisine/dimmer/level/set:command:*:default], <[mosquitto:zway/arrière-Cuisine/dimmer/level:state:default]"}
Number	ACuisine_FGD_Power {mqtt="<[mosquitto:zway/arrière-Cuisine/dimmer/current_consumption:state:default]"}
Number	ACuisine_FGD_Energy {mqtt="<[mosquitto:zway/arrière-Cuisine/dimmer/total_consumption:state:default]"}

Switch  ACuisine_FGMS_Movement {mqtt="<[mosquitto:zway/arrière-Cuisine/presence/detection:state:MAP(mqtt_contact.map)]"}
//Switch  ACuisine_FGMS_Alarm    {channel="zwave:device:15f0d1da9dc:node5:alarm_tamper" }
Number  ACuisine_FGMS_Lux      {mqtt="<[mosquitto:zway/arrière-Cuisine/presence/lux:state:default]"}
Number  ACuisine_FGMS_Bat      {mqtt="<[mosquitto:zway/arrière-Cuisine/presence/battery:state:default]"}
Number  ACuisine_FGMS_Temp     {mqtt="<[mosquitto:zway/arrière-Cuisine/presence/temperature:state:default]"}

/* Garage */
Switch Inondation_garage_alarm {mqtt="<[mosquitto:zway/garage/water/alarm:state:MAP(mqtt_contact.map)]"}
//Switch Inondation_garage_intrusion {channel="zwave:device:15f0d1da9dc:node7:alarm_tamper2"}
Number Inondation_garage_temperature {mqtt="<[mosquitto:zway/garage/water/temperature:state:default]"}
Number Inondation_garage_batterie {mqtt="<[mosquitto:zway/garage/water/battery:state:default]"}

/* Extérieur */
Number Temp_eau_piscine (gPiscine) {mqtt="<[mosquitto:eau_piscine/temperature:state:default]"}
Number Temp_exterieur_piscine (gPiscine) {mqtt="<[mosquitto:ext_piscine/temperature:state:default]"}
Number Temp_local_piscine {mqtt="<[mosquitto:local_piscine/temperature:state:default]"}
Switch Filtration_piscine_auto {mqtt=">[mosquitto:piscine/filtration/auto:command:*:default], <[mosquitto:piscine/filtration/auto:state:default]"}
String Filtration_heuredebut {mqtt="<[mosquitto:piscine/filtration/ontime:state:default]"}
String Filtration_heurefin {mqtt="<[mosquitto:piscine/filtration/offtime:state:default]"}
String Filtration_heuredebut_joda
String Filtration_heurefin_joda
Switch Filtration_piscine {mqtt=">[mosquitto:piscine/filtration/switch:command:*:default], <[mosquitto:piscine/filtration/status:state:default]"}
Number Filtration_piscine_force {mqtt=">[mosquitto:piscine/filtration/force:command:*:default], <[mosquitto:piscine/filtration/force:state:default]"}
Switch Filtration_etat_auto_avant_force
Switch Filtration_anti_gel {mqtt="<[mosquitto:piscine/filtration/antigel:state:default]"}
Number Temp_outside (gExterieur) {mqtt="<[mosquitto:exterieur/temperature:state:default]"}
Number Hygro_outside (gExterieur) {mqtt="<[mosquitto:exterieur/humidity:state:default]"}
String HumStat_outside (gExterieur) {mqtt="<[mosquitto:exterieur/humidityStatus:state:default]"}
Number Hygro_abs_outside

Number Portail_button
Switch Portail_ouverture_fermeture {mqtt=">[mosquitto:zway/portail/ouverture_totale/set:command:*:MAP(to_mqtt_contact.map)], <[mosquitto:zway/portail/ouverture_totale:state:MAP(mqtt_contact.map)]"}
Switch Portail_ouverture_pieton {mqtt=">[mosquitto:zway/portail/ouverture_pieton/set:command:*:MAP(to_mqtt_contact.map)], <[mosquitto:zway/portail/ouverture_pieton:state:MAP(mqtt_contact.map)]"}
Switch Portail_retour_etat {mqtt="<[mosquitto:zway/portail/etat:state:MAP(mqtt_contact.map)]"}
Switch Presence_Lionel { mqttitude="mosquitto:owntracks/openhab/lionel/event:Maison" }
