//sitemap home label="La Maison"
sitemap home
{
	//Switch item=Tempo_init_persist visibility=[<0]
    Frame label="Intérieur" {
	Text item=Temp_salon label="Salon [%.1f °C]" icon="sofa" valuecolor=[Zone_salon_OnOff=="OFF"="red", Zone_salon_volet_status=="Ouverte"="orange", Zone_salon_volet_status=="Fermée"="green"] {
		Switch item=Zone_salon_OnOff label="Zone activée"
		Switch item=Zone_salon_outofschedule label="Exclure de la programmation" visibility=[Programmation!=0]
		Text item=Temp_salon label="Température actuelle [%.1f °C]" icon="temperature"
		Setpoint item=Temp_salon_setpoint_global label="Temperature souhaitée [%.1f °C]" icon="temperature" minValue=17 maxValue=28 step=0.5
		Text item=Temp_salon_setpoint label="Temperature consigne PAC [%.1f °C]" icon="temperature"
		Text item=Zone_salon_volet_status icon="grille"
	/*	Text label="Chauffage électrique" icon="heat" valuecolor=[ChauffElec_salon_auto=="OFF"="red", ChauffElec_salon_auto=="ON"="green"] {
			Switch item=ChauffElec_salon_auto label="Mode automatique"
			Setpoint item=Temp_PAC_salon label="Température max PAC [%.1f °C]" icon="temperature" minValue=17 maxValue=28 step=0.5
			Selection item=ChauffElec_salon_command label="Consigne chauffage" icon="dimmablelight" mappings=[0="Arret", 15="Hors gel", 25="Eco", 35="Confort -2°C", 45="Confort -1°C", 99="Confort"]
		}*/
                Text item=FenetreDroite label="Ouverture fenêtre [MAP(fr_contact.map):%s]" icon="window" valuecolor=[FenetreDroite=="OPEN"="red", FenetreDroite=="CLOSED"="green", FenetreDroiteBatterie<="10"="orange", FenetreDroiteBatterie<="2"="red"] {
                       Text item=FenetreDroite label="Fenêtre droite [MAP(fr_contact.map):%s]" icon="window"
                       Text item=FenetreDroiteBatterie icon="batterie" label="Fenêtre droite - Batterie [%s %%]"
                }

/*		Group item=gFreebox label="Freebox" icon="freebox-player2" {
			Group item=gfbCalls label="Appels téléphoniques" icon="phone" {
				Text item=freebox_call_lastnum
				Text item=freebox_call_duration
				Text item=freebox_call_ts
				Text item=freebox_call_status
			}
			Group item=gfbSys label="Système" icon="system" {
				Text item=freebox_sys_firmware_version
				Switch item=freebox_reboot icon="reboot"
				Text item=freebox_sys_uptime
				Text item=freebox_sys_temp_cpum
				Text item=freebox_sys_temp_cpub
				Text item=freebox_sys_temp_sw
				Text item=freebox_sys_fan_rpm
			}
			Group item=gfbCS label="Infos connexion" icon="connexion" {
				Text item=freebox_cs_state
				//Text item=freebox_xdsl_status
				//Text item=freebox_wifi
				Text item=freebox_cs_ipv4
				Text item=freebox_cs_rate_up
				Text item=freebox_cs_rate_down
				Text item=freebox_cs_bytes_up
				Text item=freebox_cs_bytes_down
			}
		}*/
		Chart item=Temp_salon icon="temperature" label="Historique température" period=W refresh=60000		
		}
	Text item=Temp_bureau label="Bureau [%.1f °C]" icon="office" valuecolor=[Zone_bureau_OnOff=="OFF"="red", Zone_bureau_volet_status=="Ouverte"="orange", Zone_bureau_volet_status=="Fermée"="green"] {
				Switch item=Zone_bureau_OnOff label="Zone activée"
				Switch item=Zone_bureau_outofschedule label="Exclure de la programmation" visibility=[Programmation!=0]
                Text item=Temp_bureau label="Température actuelle [%.1f °C]" icon="temperature"
				Setpoint item=Temp_bureau_setpoint label="Température souhaitée [%.1f °C]" icon="temperature" minValue=17 maxValue=28 step=0.5
				Text item=Zone_bureau_volet_status icon="grille"
				Chart item=Temp_bureau icon="temperature" label="Historique température" period=W refresh=60000		
        }       
	Text item=Temp_chparents label="Chambre des parents [%.1f °C]" icon="parents" valuecolor=[Zone_parents_OnOff=="OFF"="red", Zone_parents_volet_status=="Ouverte"="orange", Zone_parents_volet_status=="Fermée"="green"]	{
				Switch item=Zone_parents_OnOff label="Zone activée"
				Switch item=Zone_parents_outofschedule label="Exclure de la programmation" visibility=[Programmation!=0]
                Text item=Temp_chparents label="Température actuelle [%.1f °C]" icon="temperature"
				Setpoint item=Temp_parents_setpoint label="Température souhaitée [%.1f °C]" icon="temperature" minValue=17 maxValue=28 step=0.5
				Text item=Zone_parents_volet_status icon="grille"
				Text label="Détecteur d'incendie" icon="incendie" labelcolor=[ChParents_FGSD_Smoke=="OPEN"="red", ChParents_FGSD_Heat=="OPEN"="red", ChParents_FGSD_Tamper=="OPEN"="red", ChParents_FGSD_Battery<="10"="orange", ChParents_FGSD_Battery<="2"="red"] {
					Text item=ChParents_FGSD_Smoke icon="incendie" label="Alarme fumée [MAP(fr.map):%s]"
					Text item=ChParents_FGSD_Heat icon="incendie" label="Alarme chaleur [MAP(fr.map):%s]"
					Text item=ChParents_FGSD_Battery icon="batterie" label="Batterie [%s %%]"
					Text item=ChParents_FGSD_Temp icon="temperature" label="Température [%.1f°C]"
				}
				
				Chart item=Temp_chparents icon="temperature" label="Historique température" period=W refresh=60000				
		}
    Text item=Temp_chthomas label="Chambre de Thomas [%.1f °C]" icon="bedroom" valuecolor=[Zone_thomas_OnOff=="OFF"="red", Zone_thomas_volet_status=="Ouverte"="orange", Zone_thomas_volet_status=="Fermée"="green"] {
				Switch item=Zone_thomas_OnOff label="Zone activée"
				Switch item=Zone_thomas_outofschedule label="Exclure de la programmation" visibility=[Programmation!=0]
                Text item=Temp_chthomas label="Température actuelle [%.1f °C]" icon="temperature"
				Setpoint item=Temp_thomas_setpoint label="Température souhaitée [%.1f °C]" icon="temperature" minValue=17 maxValue=28 step=0.5
				Text item=Zone_thomas_volet_status icon="grille"
                                Text label="Détecteur d'incendie" icon="incendie" labelcolor=[ChThomas_FGSD_Smoke=="OPEN"="red", ChThomas_FGSD_Heat=="OPEN"="red", ChThomas_FGSD_Tamper=="OPEN"="red", ChThomas_FGSD_Battery<="10"="orange", ChThomas_FGSD_Battery<="2"="red"] {
                                        Text item=ChThomas_FGSD_Smoke icon="incendie" label="Alarme fumée [MAP(fr.map):%s]"
                                        Text item=ChThomas_FGSD_Heat icon="incendie" label="Alarme chaleur [MAP(fr.map):%s]"
                                        Text item=ChThomas_FGSD_Battery icon="batterie" label="Batterie [%s %%]"
                                        Text item=ChThomas_FGSD_Temp icon="temperature" label="Température [%.1f°C]"
                                }

				Chart item=Temp_chthomas icon="temperature" label="Historique température" period=W refresh=60000				
        }
	Text item=Temp_chfilles label="Chambre de Marion [%.1f °C]" icon="bedroom" valuecolor=[Zone_filles_OnOff=="OFF"="red", Zone_filles_volet_status=="Ouverte"="orange", Zone_filles_volet_status=="Fermée"="green"] {
				Switch item=Zone_filles_OnOff label="Zone activée"
				Switch item=Zone_filles_outofschedule label="Exclure de la programmation" visibility=[Programmation!=0]
                Text item=Temp_chfilles label="Température actuelle [%.1f °C]" icon="temperature"
				Setpoint item=Temp_filles_setpoint label="Température souhaitée [%.1f °C]" icon="temperature" minValue=17 maxValue=28 step=0.5
				Text item=Zone_filles_volet_status icon="grille"
                                Text label="Détecteur d'incendie" icon="incendie" labelcolor=[ChFilles_FGSD_Smoke=="OPEN"="red", ChFilles_FGSD_Heat=="OPEN"="red", ChFilles_FGSD_Tamper=="OPEN"="red", ChFilles_FGSD_Battery<="10"="orange", ChFilles_FGSD_Battery<="2"="red"] {
                                        Text item=ChFilles_FGSD_Smoke icon="incendie" label="Alarme fumée [MAP(fr.map):%s]"
                                        Text item=ChFilles_FGSD_Heat icon="incendie" label="Alarme chaleur [MAP(fr.map):%s]"
                                        Text item=ChFilles_FGSD_Battery icon="batterie" label="Batterie [%s %%]"
                                        Text item=ChFilles_FGSD_Temp icon="temperature" label="Température [%.1f°C]"
                                }
				
				Chart item=Temp_chfilles icon="temperature" label="Historique température" period=W refresh=60000				
        }
	Text item=Temp_chami label="Chambre de Chloé [%.1f °C]" icon="bedroom" valuecolor=[Zone_ami_OnOff=="OFF"="red", Zone_ami_volet_status=="Ouverte"="orange", Zone_ami_volet_status=="Fermée"="green"] {
				Switch item=Zone_ami_OnOff label="Zone activée"
				Switch item=Zone_ami_outofschedule label="Exclure de la programmation" visibility=[Programmation!=0]
                Text item=Temp_chami label="Température actuelle [%.1f °C]" icon="temperature"
				Setpoint item=Temp_ami_setpoint label="Température souhaitée [%.1f °C]" icon="temperature" minValue=17 maxValue=28 step=0.5
				Text item=Zone_ami_volet_status icon="grille"
                                Text label="Détecteur d'incendie" icon="incendie" labelcolor=[ChAmi_FGSD_Smoke=="OPEN"="red", ChAmi_FGSD_Heat=="OPEN"="red", ChAmi_FGSD_Tamper=="OPEN"="red", ChAmi_FGSD_Battery<="10"="orange", ChAmi_FGSD_Battery<="2"="red"] {
                                        Text item=ChAmi_FGSD_Smoke icon="incendie" label="Alarme fumée [MAP(fr.map):%s]"
                                        Text item=ChAmi_FGSD_Heat icon="incendie" label="Alarme chaleur [MAP(fr.map):%s]"
                                        Text item=ChAmi_FGSD_Battery icon="batterie" label="Batterie [%s %%]"
                                        Text item=ChAmi_FGSD_Temp icon="temperature" label="Température [%.1f°C]"
                                }

 				Chart item=Temp_chami icon="temperature" label="Historique température" period=W refresh=60000				
        }
	Text item=HumStat_sallebain label="Salle de bains [%s]" icon="bath" valuecolor=[High_hum_sallebain=="OUI"="red", High_hum_sallebain=="NON"="green"] {
		Text item=Temp_sallebain label="Température [%.1f °C]" icon="temperature"
		Text item=Hygro_sallebain label="Humidité [%.0f %%]" icon="temperature"
                Text item=HumStat_sallebain label="Niveau d'Humidité [%s]" icon="temperature"
		Text item=High_hum_sallebain label="Trop humide? [%s]" icon="temperature"
        	Switch item=VMC_rapide label="VMC - Vitesse rapide" icon="fan"
		Chart item=gSalleBain icon="temperature" label="Historique" period=3D refresh=60000
	} 
    Text item=HumStat_salledeau label="Salle d'eau [%s]" icon="shower" valuecolor=[High_hum_salledeau=="OUI"="red", High_hum_salledeau=="NON"="green"] {
        	Text item=Temp_salledeau label="Température [%.1f °C]" icon="temperature"
	        Text item=Hygro_salledeau label="Humidité [%.0f %%]" icon="temperature"
                Text item=HumStat_salledeau label="Niveau d'Humidité [%s]" icon="temperature"
		Text item=High_hum_salledeau label="Trop humide? [%s]" icon="temperature"
		Switch item=VMC_rapide label="VMC - Vitesse rapide" icon="fan"
		Chart item=gSalleEau icon="temperature" label="Historique" period=3D refresh=60000
    }
    Text label="Cuisine" icon="cuisine" {
    		Text item=Inondation_cuisine_alarm label="Inondation - Alarme fuite d'eau [MAP(fr.map):%s]" icon="inondation"
		Text item=Inondation_cuisine_temperature label="Inondation - Température [%.1f °C]" icon="temperature"
		Text item=Inondation_cuisine_batterie label="Inondation - Batterie [%.0f %%]" icon="batterie"
    }
    Text label="Arriere-Cuisine" icon="cuisine" labelcolor=[ACuisine_FGSD_Smoke=="OPEN"="red", ACuisine_FGSD_Heat=="OPEN"="red", ACuisine_FGSD_Tamper=="OPEN"="red", ACuisine_FGSD_Battery<="10"="orange", ACuisine_FGSD_Battery<="2"="red"] {
                Text item=ACuisine_FGSD_Smoke icon="incendie" label="Alarme fumée [MAP(fr.map):%s]"
                Text item=ACuisine_FGSD_Heat icon="incendie" label="Alarme chaleur [MAP(fr.map):%s]"
                Text item=ACuisine_FGSD_Battery icon="batterie" label="Batterie [%s %%]"
                Text item=ACuisine_FGSD_Temp icon="temperature" label="Température [%.1f°C]"
		Slider item=ACuisine_FGD_Dimmer label="Lumière - intensité [%d %%]" icon="slider"
		Text item=ACuisine_FGD_Power label="Lumière - conso instantanée [%.2f W]" icon="light"
		Text item=ACuisine_FGD_Energy label="Lumière - conso totale [%.2f KWh]" icon="light"
		Text item=ACuisine_FGMS_Movement label="Mouvement [%s]" icon="present"
		Text item=ACuisine_FGMS_Lux label="Luminosité [%.2f Lux]" icon="sun"
		Text item=ACuisine_FGMS_Bat label="Mouvement - batterie [%d %%]" icon="batterie"
		Text item=ACuisine_FGMS_Temp label="Mouvement - température [%.1f °C]" icon="temperature"
    }
    Text label="Garage" icon="garage" {
    		Text item=Inondation_garage_alarm label="Inondation - Alarme fuite d'eau [MAP(fr.map):%s]" icon="inondation" 
		Text item=Inondation_garage_temperature label="Inondation - Température [%.1f °C]" icon="temperature"
		Text item=Inondation_garage_batterie label="Inondation - Batterie [%.0f %%]" icon="batterie"
    }
    }
    Frame label="Extérieur" {
    	Text item=Temp_eau_piscine label="Piscine [%.1f °C]" icon="piscine" valuecolor=[Filtration_piscine=="ON"="green", Filtration_anti_gel=="ON"="red"] {
    		Text item=Temp_eau_piscine label="Température de l'eau [%.1f °C]" icon="temperature"
    		Text item=Temp_exterieur_piscine label="Température extérieure [%.1f °C]" icon="temperature"
    		Text item=Temp_local_piscine label="Température local technique [%.1f °C]" icon="temperature"
			Switch item=Filtration_piscine_auto label="Filtration automatique" icon="piscine"
			Text item=Filtration_piscine label="Etat filtration [%s]" icon="piscine"
			Text item=Filtration_heuredebut label="Heure de début [%s]" icon="calendar"
			Text item=Filtration_heurefin label="Heure de fin [%s]" icon="calendar"
			Selection item=Filtration_piscine_force label="Forcer la filtration" mappings=[0=OFF,2=2h,4=4h,12=12h,24=24h,99=Continue] icon="piscine"
			Text item=Filtration_anti_gel label="Mode anti-gel [%s]" icon="piscine"
			Chart item=gPiscine icon="temperature" label="Historique" period=W refresh=60000
    	}
	Switch item=Portail_button label="Portail" mappings=[0="Fermé", 2="Ouvert"]
    	Text item=Temp_outside label="Température [%.1f °C]" icon="temperature"
		Text item=Hygro_outside label="Humidité [%.0f %%]" icon="temperature"
		Text item=HumStat_outside label="Niveau d'Humidité [%s]" icon="temperature"
		Chart item=Temp_outside icon="temperature" label="Historique" period=3D refresh=60000
		Chart item=Hygro_outside icon="temperature" label="Historique" period=3D refresh=60000
    }
    Frame label="Configuration" {
        Text label="Réglages généraux" icon="settings" {
                Text label="Chauffage/Clim" icon="heat" {
                        Selection item=Mode label="Mode" mappings=[0=Off, 1=Froid, 3=Ventilation, 4=Chaud, 6="Déshumidification"]
                        Selection item=QAdapt label="Q-Adapt" mappings=[0=Standard, 1=Power, 2=Silence, 3=Minimum]
                        Selection item=Programmation label="Programmation" mappings=[0="Aucune", 1="Semaine de travail", 2="Toujours présent", 3="Absence prolongée"]
                        Text item=Programmation_phase
                        Text item=Temp_reprise label="Température de reprise [%.1f °C]" icon="temperature"
                        Switch item=Zone_salon_OnOff label="Zone salon"
                        Setpoint item=Temp_salon_setpoint_global label="Temperature souhaitée [%.1f °C]" icon="temperature" minValue=17 maxValue=28 step=0.5
                        Switch item=Zone_bureau_OnOff label="Zone bureau"
                        Setpoint item=Temp_bureau_setpoint label="Température souhaitée [%.1f °C]" icon="temperature" minValue=17 maxValue=28 step=0.5
                        Switch item=Zone_parents_OnOff label="Zone chambre parentale"
                        Setpoint item=Temp_parents_setpoint label="Température souhaitée [%.1f °C]" icon="temperature" minValue=17 maxValue=28 step=0.5
                        Switch item=Zone_thomas_OnOff label="Zone chambre Thomas"
                        Setpoint item=Temp_thomas_setpoint label="Température souhaitée [%.1f °C]" icon="temperature" minValue=17 maxValue=28 step=0.5
                        Switch item=Zone_filles_OnOff label="Zone chambre des filles"
                        Setpoint item=Temp_filles_setpoint label="Température souhaitée [%.1f °C]" icon="temperature" minValue=17 maxValue=28 step=0.5
                        Switch item=Zone_ami_OnOff label="Zone chambre d'ami"
                        Setpoint item=Temp_ami_setpoint label="Température souhaitée [%.1f °C]" icon="temperature" minValue=17 maxValue=28 step=0.5
                }
                Text label="VMC" icon="fan" {
                        Switch item=VMC_auto label="Mode automatique" icon="automatique"
                        Switch item=VMC_rapide label="Vitesse rapide" icon="fan"
                }
                Text label="Portail"
                {
                        Switch item=Portail_button label="Portail" mappings=[0="Fermé", 1="Piéton", 2="Ouvert"]
                        Switch item=Portail_ouverture_fermeture
                        Switch item=Portail_ouverture_pieton
                        Text item=Portail_retour_etat label="Etat portail [%s]"
                }

        }
    }
} 
